<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>About us</title>

</head>
<body>
	<div class="homeLogo">
		<h1> <a href="main.html" class="homeLink">D&D 5th Edition Character Generator</a></h1>
		<h3>SWE632 - Jake Amtmann / Sam Crater</h3>
	</div>
	<br>
	<div class="dark floatContainer">
		<h2>Why on earth does this site exist?</h2><br><br>
		<p>This site was created to better understand the techniques a user-centered design approach to UI design allows. It was done as part of the curriculum for SWE 632 at George Mason University, Fall 2020</p>
		<br>
		<p>Sam and Jake are D&D enthusiasts so this was a natural product choice to keep the tasks fun.</p>
	</div>
		
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
