<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>Contact Us</title>

</head>
<body>
	<div class="homeLogo">
		<h1> <a href="main.html" class="homeLink">D&D 5th Edition Character Generator</a></h1>
		<h3>SWE632 - Jake Amtmann / Sam Crater</h3>
	</div>
	<br>
	<div class="dark floatContainer">
		<h2>How to contact us</h2><br><br>
		<p>We can be reached at {some generic phone number} and {some generic school email.edu} if you have any feedback for the site</p>
	</div>
		
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
