<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>Help</title>

</head>
<body>
	<div class="homeLogo">
		<h1> <a href="main.html" class="homeLink">D&D 5th Edition Character Generator</a></h1>
		<h3>SWE632 - Jake Amtmann / Sam Crater</h3>
	</div>
	<br>
		<div class="dark floatContainer">
			<h2>How to use our site</h2>
			<br><br>
			<p>This site exists to help create a player character for Dungeons and Dragons 5th edition.</p>
			<br><br>
			<p>Simply fill out all 6 forms in the "Starting Ability Score Values" with integers within [8,17], select a race and class, level up to your appropriate level.</p>
			<br><br>
			<p>You can view our best guess at what we think your character looks like based on your statistics.</p>
			<br>
			<br>
			<p>Then copy all the items from the "Character Sheet Stats" panel into your character sheet.</p>
		    <br>
			<br>
			<div>
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Wow! Isnt this neat..</span></div>
					This icon is a tooltip. <b>Hover over it</b> for extra explanations!
				</div>
			</div>
		</div>
		<img src="help.png">
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>

</body>
</html>
