<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<script src="jquery-3.5.1.js"></script>
<script src="js/form-validation.js"></script>
<script src="js/drawer.js"></script>
<script type="text/javascript" src="PxLoader.js"></script>
<script type="text/javascript" src="PxLoaderImage.js"></script>
<script type='text/javascript' src='jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<style>
<!-- /* Background pattern from Toptal Subtle Patterns */ -->
body {
   background-image: url('cork.png');
}
</style>
<title>D&D Char-gen</title>
</head>

<body class="cork">
	<div class="homeLogo">
		<h1><a href="main.html" class="homeLink">D&D 5th Edition Character Generator</a></h1>
		<h3>SWE632 - Jake Amtmann / Sam Crater</h3>
	</div>
	<div class="floatContainer">
		<div class="container">
			<form id="statsForm" action="" name="stats">
			<div class="tooltipIcon" style="float:left;"><span class="tooltipText">Ability scores define the high level aspects of your character. These are traditionally generated by summing the rolls of three six-sided dice. The numbers put in here are the base scores which are affected by things like race.</span></div>
			<h2>Starting Ability Score Values</h2>
			<div class="tooltipIcon"><span class="tooltipText">Strength affects your carrying capacity as well as your bonuses to hit and to damage for melee attacks.</span></div>
			Strength (STR) <div class="feedback"></div>
			<input type="text" name="strBox" id="strBox" placeholder="8-17"/>
			
			<div class="tooltipIcon"><span class="tooltipText">Dexterity affects how difficult you are to hit as well as your bonuses to hit and to damage for ranged attacks.</span></div>
			Dexterity (DEX) <div class="feedback"></div>
			<input type="text" name="dexBox" id="dexBox" placeholder="8-17"/>

			<div class="tooltipIcon"><span class="tooltipText">Consitution affects how many hitpoints you gain each level as well as how resilient you are to physical conditions such as disease and fatigue.</span></div>
			Constitution (CON) <div class="feedback"></div>
			<input type="text" name="conBox" id="conBox" placeholder="8-17"/>

			<div class="tooltipIcon"><span class="tooltipText">Intelligence affects the power of spells for wizards.</span></div>
			Intelligence (INT) <div class="feedback"></div>
			<input type="text" name="intBox" id="intBox" placeholder="8-17"/>

			<div class="tooltipIcon"><span class="tooltipText">Wisdom affects your passive perception as well as spell power for clerics and paladins.</span></div>
			Wisdom (WIS) <div class="feedback"></div>
			<input type="text" name="wisBox" id="wisBox" placeholder="8-17"/>

			<div class="tooltipIcon"><span class="tooltipText">Charisma affects your ability to influence others as well as spell power for sorcerers and warlocks.</span></div>
			Charisma (CHA) <div class="feedback"></div>
			<input type="text" name="chaBox" id="chaBox" placeholder="8-17"/>
			
			<div class="tooltipIcon"><span class="tooltipText">Your race affects some ability scores as well as what racial attributes you receive.</span></div>
			Race: 
			<select name="Race" id="raceSelect">
				<option value="human">Human</option>
				<option value="elf">Elf</option>
				<option value="dwarf">Dwarf</option>
				<option value="halfling">Halfling</option>
				<option value="orc">Orc</option>
			</select>
			<div class="tooltipIcon"><span class="tooltipText">Your class affects how many hit points you gain per level, your saving throw proficiencies, and what class abilities you receive.</span></div>
			Class: 
			<select name="Class" id="classSelect">
				<option value="fighter">Fighter</option>
				<option value="wizard">Wizard</option>
				<option value="rogue">Rogue</option>
				<option value="cleric">Cleric</option>
				<option value="ranger">Ranger</option>
			</select>
			
			<button type="button" id="randomizer">Randomize</button>
			<!--<button type="button" id="drawerBox">Draw</button>-->
			<button type="reset" id="reset">Reset</button>
		  </form>
					  
		</div>
		<br>
		<div class="dark blockContainer">
			<div class="floatContainer">
				<div class="tooltipIcon"><span class="tooltipText">Using cutting-edge technologies including Adobe Flash and Microsoft Silverstone, we are able to dynamically render your character in real time.</span></div>
				<h2>Unreal Engine 5 Render of Character</h2>
			</div>
			<canvas id="canvas" width="600px" height="600px"></canvas>
		</div>
		
		<div id="stats" class="dark floatContainer">
			<div class="noFloat floatContainer">
				<div class="tooltipIcon"><span class="tooltipText">These are fully modified stats for your character that correspond to fields on your character sheet.</span></div>
				<h2>Character Sheet Stats</h2>
			</div>
			<div>
				<div>
					<button id="leveldown">Level Down</button>
					<button id="levelup">Level Up</button><br>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your character level affects your hitpoints, proficiency, and usable class abilities.</span></div>
					Character level: <span id="level"></span>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your proficiency bonus is a flat bonus applied to many of your rolls. Proficiency bonus is determined by your level.</span></div>
					Proficiency Bonus: <span id="proficiency"></span><br>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your hit points represent the total amount of damage you can take before dying. Hit points are affected by class, level, and constitution.</span></div>
					Hit Point Maximum: <span id="hp"></span>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">This is the base range of hit points you can gain at each level. This range is determined by your class.</span></div>
					Hit Points per level: <span id="hitdie"></span>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Each time you level up, you increase your hitpoints by some amount within the range given by "Hit Points per level." These checkboxes affect how the number is determined.</span></div>
					Hit Point roll type:<br>
					<div class="indent">
						<input type="radio" id="average" name="hitdie" value="average" checked>Average<br>
						<input type="radio" id="maximum" name="hitdie" value="maximum">Maximum<br>
						<input type="radio" id="random" name="hitdie" value="random">Random
					</div>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your race affects some ability scores as well as what racial attributes you receive.</span></div>
					Race: <span id="race"></span>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your class affects how many hit points you gain per level, your saving throw proficiencies, and what class abilities you receive.</span></div>
					Class: <span id="class"></span>
				</div>
			</div>
			<div>
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Your abilities determine many things about your character. Here you see your total abilities after all modifiers. Abilities are affected by your race and sometimes your level.</span></div>
					Total Ability Scores:
					<ul id="totalStats" class="indent">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
				<div>
					<div class="tooltipIcon"><span class="tooltipText">Many situations require you to make a "save" of a certain type. Saves are based on your attributes. Your class will increase some of your saves by your proficiency bonus.</span></div>
					Saving Throws:
					<ul id="saves" class="indent">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p><a href="help.html" class="one">Help</a> | <a href="contact.html" class="one">Contact Us</a> | <a href="about.html" class="one">About</a></p>
	</div>
	</div>
	
</body>
</html>
